<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Visit Jamaica!</title>
        <style>
        h1 {
            color:aquamarine;
            background-color: blue;
            text-align: center;
            font-family: monospace;
            height: 30px;
            width: 1000px;
            opacity: 1;
            border: 3px dotted aquamarine;
            margin: 7px;
            padding: 5px;
        }
            .Body1 {
                color: blue;
                background-color: aquamarine;
                text-align: center;
                font-family: sans-serif;
                height: 20px;
                width: 500px;
                opacity: 0.6;
                padding: 5px;
                border: double;
                margin: 7px;
                
            }
            #Mid1p {
                color:aquamarine;
                background-color: blue;
                text-align: center;
                font-family: sans-serif;
                height: 20px;
                width: 500px;
                opacity: 0.6;
                border: double;
                padding: 5px;
                margin: 7px;
                
            }
            ul {
                list-style-type: circle;
                background-color: blue;
                color: aquamarine;
                text-align: left;
                font-family: sans-serif;
                height: 170px;
                width: 120px;
                opacity: 0.6;
                border: double;
                padding: 20px;
                margin: 7px;
            }
            body {
                background-image: url(travelIMGS/Background.jpeg);
                background-position:initial;
                background-repeat:repeat-y;
                background-color: #9be8ff;
                }
            img {
                display:block;
                margin: 300px 551px;
            }
            #Para1 {
                color: blue;
                background-color: aquamarine;
                text-align: center;
                font-family: sans-serif;
                height: 135px;
                width: 500px;
                opacity: 0.6;
                padding: 5px;
                border: double;
                margin: 7px;
            }
            </style>
        
    </head>
    <body>
        <h1>Come Visit Jamaica!</h1>
        <p class="Body1">We have beautiful resorts all along the Carribean coast</p>
        <p id="Mid1p">Excursions such as jet skis and scuba diving!</p>
        <p class="Body1">All inclusive resorts, villas, pools, and more! </p>
        <img src="travelIMGS/Waterslide.jpeg" alt= "pool with waterslide" width="500px">
        <img src="travelIMGS/Sandals-Jamaica-.jpg.webp" alt="waterfront resort" width="500px">
        <ul>
            <li>Ziplining</li>
            <br>
            <li>River Rafting</li>
            <br>
            <li>Scuba Diving</li>
            <br>
            <li>Jetskis</li>
            <br>
            <li>Deep Sea Fishing</li>
            </ul>
        <p id="Para1">Jamaica is unique for its global cultural influence, originating world-renowned genres like reggae music, and giving rise to figures like Bob Marley, along with its vibrant cultural heritage and spirited atmosphere. The island also boasts breathtaking natural landscapes, including the Blue Mountains for coffee cultivation and rivers perfect for rafting, and a rich history that includes the birthplace of Rastafari and a strong spirit of community.</p>
    </body>
</html>
