<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Reviews/Attractions</title>
        <style>
            h2 {
                background-color: #d900ff;
                color: #ffffff;
                text-align: left;
                font-family: sans-serif;
                height: 50px;
                width: 120px;
                opacity: 0.6;
                border: double;
                padding: 20px;
                margin: 7px;
            }
            ul {
                list-style-type: circle;
                background-color: #d900ff;
                color: #ffffff;
                text-align: left;
                font-family: sans-serif;
                height: 220px;
                width: 120px;
                opacity: 0.6;
                border: double;
                padding: 20px;
                margin: 7px;
            }
            .page2para {
                background-color: blue;
                color: aquamarine;
                text-align: left;
                font-family: sans-serif;
                height: 280px;
                width: 225px;
                opacity: 0.6;
                border: double;
                padding: 20px;
                margin: 0px;
            }
            #review2 {
                list-style-type: circle;
                background-color: #d900ff;
                color: #ffffff;
                text-align: left;
                font-family: sans-serif;
                height: 320px;
                width: 250px;
                opacity: 0.6;
                border: double;
                padding: 20px;
                margin: 7px;
            }
            body {
                background-color: cornflowerblue;
            }
            img {
                margin: 100px;
            }
        </style>
    </head>
    <body>
        <h2>Top Attractions:</h2>
        <ul>
            <li>Bob Marley Museum</li>
            <br>
            <li>Dunn's River Falls</li>
            <br>
            <li>Blue Hole</li>
            <br>
            <li>Seven Mile Beach</li>
            <br>
            <li>Fort Charles</li>
            </ul>
        <h2>Customer Reviews!</h2>
        <p class="page2para">Yes, Jamaica is considered worth visiting by many tourists who seek a mix of beautiful beaches, vibrant culture, adventure, and delicious food. By choosing a well-researched resort area like Negril or Montego Bay, and booking in advance during the peak season, visitors can have an enjoyable and memorable experience. </p>
        <img src="travelIMGS/Jamaican%20Food.jpeg" alt="Jamaican Chicken and Rice" width="500px">
        <p id="review2">There is no shortness of chicken/pork options with a kick in Jamaica. If you enjoy bland food then you might find options limited. They do have KFC which we learned is VERY popular (lines out the door and cars lines up into the main road waiting for drive thru almost nightly). We ordered it one night and didn't find much difference from KFC in the states. Interesting fact: There are ZERO/NO McDonalds on the entire island. This wasn't an issue for us, but funny to speak with locals about going to America and one of the top things we heard is them wanting to eat at McDonalds. </p>
        <p class="page2para">Blue Hole Mineral Spring – the more off-the-beaten-path Blue Hole is a giant sinkhole filled with crystal-clear mineral spring water where you can cliff jump from different heights, swim around, and climb back out by ladder. It’s such a unique and adventurous experience — one of the absolute highlights of our trip. I’ll be honest, I was really nervous to jump into the Blue Hole Mineral Spring at first, but once you do it once, you just can’t stop. It’s seriously so much fun!</p>
        <h2>Top Foods:</h2>
        <ul>
            <li>Ackee and Saltfish</li>
            <br>
            <li>Jerk Chicken</li>
            <br>
            <li>Oxtail</li>
            <br>
            <li>Rice and Peas</li>
            </ul>
        <p><a href="index.html">Page 1 Here!</a></p>
    </body>
</html>
